# nunitextras-hierarchicalcategories

./: CHANGELOG.md  Directory.Build.props  NUnitExtras.HierarchicalCategories.sln  NUnitExtras.ruleset  README.md  en-US_User.dic
src/: NUnitExtras.HierarchicalCategories.sln  NUnitExtras.ruleset
src/NUnitExtras.HierarchicalCategories/: AssemblyInfo.Custom.cs  GlobalSuppressions.cs  GlobalUsings.cs  HierarchicalCategoryAttribute.cs  HierarchicalCategoryNameAttribute.cs  HierarchicalCategoryResolver.cs  HierarchicalCategorySettingsAttribute.cs  NUnitExtras.HierarchicalCategories.csproj
src/NUnitExtras.HierarchicalCategories.Tests/: BaseFixture.cs  Feature.cs  FeatureTests.cs  HierarchicalCategorySettingsAttributeTests.cs  MultipleAttributesAtFixtureTests.cs  NUnitExtras.HierarchicalCategories.Tests.csproj
src/NUnitExtras.HierarchicalCategories.Tests/Attributes/: CategoryWithSlashSeparator.cs  HybridCategory.cs  Module.cs
src/NUnitExtras.HierarchicalCategories/Extensions/: ICustomAttributeProviderExtensions.cs  IPropertyBagExtensions.cs  StringExtensions.cs
test/NUnitExtras.HierarchicalCategories.Tests/: BaseFixture.cs  FeatureTests.cs  GlobalUsings.cs  HierarchicalCategorySettingsAttributeTests.cs  MultipleAttributesAtFixtureTests.cs  NUnitExtras.HierarchicalCategories.Tests.csproj
test/NUnitExtras.HierarchicalCategories.Tests/Attributes/: CategoryWithDashWordSeparator.cs  CategoryWithNullWordSeparator.cs  CategoryWithSlashSeparator.cs  Feature.cs  HybridCategory.cs  Module.cs
test/NUnitExtras.HierarchicalCategories.Tests/Extensions/: IEnumerableExtensions.cs
