<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NUnit.Extras</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Hierarchical categories for NUnit.

Supports .NET 6.0+ and .NET Framework 4.6.2+.

The library docs are on GitHub: https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories</Description>
    <PackageProjectUrl>https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories</RepositoryUrl>
    <PackageTags>nunit testing test</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

</Project>
