<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>NUnit.Extras</RootNamespace>
    <Version>1.4.0</Version>
    <Product>NUnit Extras</Product>
    <Description>Hierarchical categories for NUnit.

Supports .NET Framework 4.0+ and .NET Core/Standard 2.0+.

NUnitExtras.HierarchicalCategories on GitHub: https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories</Description>
    <PackageProjectUrl>https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories</RepositoryUrl>
    <PackageTags>nunit testing test</PackageTags>
    <PackageReleaseNotes>1.4.0 - https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories/releases/tag/v1.4.0
1.3.0 - https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories/releases/tag/v1.3.0
1.2.0 - https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories/releases/tag/v1.2.0
1.1.0 - https://github.com/YevgeniyShunevych/nunitextras-hierarchicalcategories/releases/tag/v1.1.0
1.0.0 - Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.0" />
  </ItemGroup>

</Project>
